* generate with google account https://console.cloud.google.com/
NEXT_PUBLIC_API_KEY=

* URLS
NEXT_PUBLIC_URL_YOUTUBE_API_SEARCH=https://www.googleapis.com/youtube/v3/search
NEXT_PUBLIC_URL_YOUTUBE_API_VIDEOS=https://www.googleapis.com/youtube/v3/videos

